<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="animate.css">
  <style type="text/css">
    img {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 25%
    }
  </style>
</head>

<body>
  <img src="icons/icon-512x512.png" class="animated fadeIn fast">
</body>

</html>